<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vudutha_CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-px-g3b">
                                <rect key="frame" x="23.666666666666657" y="196.99999999999997" width="346" height="458.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-ii-IpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-Ym-re4">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="346" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-gt-j9z">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="brT-sP-5cr"/>
                                                    <constraint firstAttribute="height" constant="70" id="cEZ-Cj-0yC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1T-4J-pHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-kg-TTx">
                                                <rect key="frame" x="92" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="VAE-rk-iWg"/>
                                                    <constraint firstAttribute="height" constant="70" id="cSM-1P-x0v"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qq6-CG-ePA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-Ya-7j0">
                                                <rect key="frame" x="184" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6zb-KQ-fTd"/>
                                                    <constraint firstAttribute="height" constant="70" id="FDk-vD-f7R"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-/+" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSignChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jap-hN-PFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-GU-The">
                                                <rect key="frame" x="276" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Arv-9G-W9Y"/>
                                                    <constraint firstAttribute="width" constant="70" id="btm-6G-2k9"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVn-Mg-C1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-aB-bOk">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="346" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-7H-egf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6sc-yi-KRn"/>
                                                    <constraint firstAttribute="height" constant="70" id="mGN-cb-5gv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHc-yi-AJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-qn-oZf">
                                                <rect key="frame" x="92" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5t6-GL-OHJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="Inh-Z8-6Lk"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxr-8i-ZLs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-fw-Q7l">
                                                <rect key="frame" x="184" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kav-B7-Vjw"/>
                                                    <constraint firstAttribute="height" constant="70" id="lnE-pC-2Gx"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZL-z4-T6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-2f-qnb">
                                                <rect key="frame" x="276" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fsG-Up-012"/>
                                                    <constraint firstAttribute="height" constant="70" id="qpE-C3-m7D"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZU-JU-R0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="udm-7c-VUA">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="346" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-0u-BXy">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LXw-aw-WD2"/>
                                                    <constraint firstAttribute="width" constant="70" id="cXs-XT-wYh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAD-xq-55J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-kJ-DBY">
                                                <rect key="frame" x="92" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="waX-9v-17j"/>
                                                    <constraint firstAttribute="height" constant="70" id="yGN-E3-moG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzL-pX-1lD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-Kr-Suv">
                                                <rect key="frame" x="184" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Pcf-KY-F8A"/>
                                                    <constraint firstAttribute="height" constant="70" id="e5n-1y-ZNw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIM-pg-5gH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-QE-nqL">
                                                <rect key="frame" x="276" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="L0y-VJ-Wno"/>
                                                    <constraint firstAttribute="width" constant="70" id="hH7-8B-X6c"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmp-ps-atc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-MQ-v7m">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="346" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Td-t2f">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CrA-Cw-wxc"/>
                                                    <constraint firstAttribute="height" constant="70" id="bvh-wp-iSb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDW-Ei-yUp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-wp-8cx">
                                                <rect key="frame" x="92" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="H7L-Ku-qaQ"/>
                                                    <constraint firstAttribute="width" constant="70" id="Nb5-fA-zQY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfE-ch-IBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-fF-Bpe">
                                                <rect key="frame" x="184" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IuQ-U8-DtO"/>
                                                    <constraint firstAttribute="height" constant="70" id="jsF-0O-uiS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4K-Vh-gNi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-h0-eXS">
                                                <rect key="frame" x="276" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IgD-xU-vjV"/>
                                                    <constraint firstAttribute="height" constant="70" id="adA-3p-aW3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRQ-kw-hE5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-Ut-s0F">
                                        <rect key="frame" x="0.0" y="388.33333333333337" width="346" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-VF-SJE">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ElJ-ZX-vKS"/>
                                                    <constraint firstAttribute="width" constant="70" id="Hdp-Ec-Yxb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lv4-L9-kMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-PL-ypZ">
                                                <rect key="frame" x="92" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4ef-GK-i3Q"/>
                                                    <constraint firstAttribute="width" constant="70" id="uqx-Pj-6xg"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZb-mL-sbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-h4-NJJ">
                                                <rect key="frame" x="184" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WY3-g0-Cuy"/>
                                                    <constraint firstAttribute="height" constant="70" id="vMz-ms-eNb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonModulo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvR-Uu-Ob7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-Py-nha">
                                                <rect key="frame" x="276" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="QTg-Nb-FbY"/>
                                                    <constraint firstAttribute="width" constant="70" id="jwI-zc-Z4r"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonEqualto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCj-Ep-Rq4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="V7S-px-g3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L2J-Oj-bGJ"/>
                            <constraint firstItem="V7S-px-g3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oW2-Hx-xBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultOutlet" destination="yWp-ii-IpQ" id="KhW-xw-zbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
